<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/detail_title"
        android:layout_below="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="@string/detail_anotherName"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/detail_anotherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="@string/detail_data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/detail_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="@string/detail_introduction"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/detail_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="@string/detail_custom"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/detail_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            </LinearLayout>
        </ScrollView>

</RelativeLayout>